hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.0.13:5432/lab5
hibernate.connection.username=postgres
hibernate.connection.password=12345678
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread